<!DOCTYPE html>
<html lang="en">
<head>
    <title>MeMice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="styles/typography.css" />
    <link rel="stylesheet" type="text/css" href="styles/home.css" />
</head>
<body>
    <div class="container">
        <nav>
            <div>
                <ul>
                    <li>
                        <h3>MeMice</h3>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="sub/about.html">About</a>
                    </li>
                    <li>
                        <a href="sub/product.html">Product</a>
                    </li>
                    <li>
                        <a href="sub/shop.html">Shop</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="header"></div>

        <main>
          <div class="flex-container">
            <div class="flex-item1">
              <h3>MeMice - The future of mice</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="flex-item2">
              <img src="mus.jpeg">
            </div>
          </div>
        </main>

        <footer>
            <div class="flexContainer">
                <div class="flexItem">
                    <ul>
                        <li>
                            <h3>Contact Us</h3>
                        </li>
                        <li>
                            <p>Elisedalsvägen 24</p>
                        </li>
                        <li>
                            <p>0704469696</p>
                        </li>
                        <li>
                            <p>Stuff@Company.com</p>
                        </li>
                    </ul>
                </div>
                <div class="flexItem">
                    <ul>
                        <li>
                            <h3>Social Media</h3>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
